<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fartopia</title>
    <link rel="stylesheet" href="index.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fartopia">
    <meta property="og:description" content="ここは、ふぁーらんどのすべてがそろう場所。">
    <meta property="og:url" content="https://farland1717.github.io/">
    <meta property="og:image" content="https://farland1717.github.io/img/farland.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@farland1717">
</head>
<body>
    <img src="obj/triangle.svg" id="triangle">
    <img src="obj/wave.svg" id="wave">
    <header>
        <h1 id="headerTitle"><a href=#>Fartopia</a></h1>
        <ul>
            <li><a href="#">Top</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#social">Social</a></li>
        </ul>
    </header>
    <main>
        <div id="eyeCatch" class="full">
            <div>
                <h1>Fartopiaへようこそ。</h1>
                <h2>ここは、ふぁーらんどのすべてがそろう場所。</h2>
            </div>
        </div>
        <div class="full">
            <div>
                <h2 id="about">ふぁーらんどって誰？</h2>
                <p>こんにちは。旅人さん。ここはふぁーらんどの心の中。<br>あなたにこの世界について教えてあげましょう。</p>
            </div>
        </div>
        <div class="full">
            <div id="designs">
                <img src="img/design.png" alt="デザイン。" id="designImg">
                <div>
                    <h3>デザインします。</h3>
                    <p>簡単なタイポグラフィーならちょっと作れます。<br>いつもはFigmaとかInkscapeとかを使ってます。</p>
                </div>
            </div>
        </div>
        <div class="full">
            <div id="socials">
                <div>
                   <h3>SNSします。</h3>
                    <p>これが本業と言ってもいいでしょう。文章中心SNSにいます。<br>TwitterがメインだけどMisskeyもやってみてたり。</p>
                </div>
                <img src="img/social.png" alt="SNS。" id="socialImg">
            </div>
        </div>
        <div class="full">
            <div>
                <h2 id="social">つながろう、ふぁーらんどと。</h2>
                <p>しかしふぁーらんどがどんなのかっていうのを延々と聞いててもやっぱり百聞は一見に如かず。<br>実際に見てみなければわかりません。<br>ここに各SNSのリンクをご用意いたしました。</p>
            </div>
        </div>
        <div id="linksGround" class="full">
            <div>
                <a href="https://twitter.com/farland1717"><img src="img/twitter.png" alt="Twitter" id="twitter"></a>
                <a href="https://sushi.ski/@farland"><img src="img/sushi.png" alt="すきすきー" id="sushi"></a>
                <a href="https://misskey.04.si/@farland"><img src="img/apple.png" alt="りんごぱい" id="apple"></a>
                <a href="https://note.com/farland1717"><img src="img/note.png" alt="note" id="note"></a>
            </div>
        </div>
    </main>
</body>
</html>
